<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/TitleBarSize"
        android:background="@color/menuColor"
        android:orientation="horizontal" >

        <ImageButton
                android:layout_width="70px"
                android:layout_height="match_parent"
                android:id="@+id/btn_back" android:background="@null" android:scaleType="centerInside"
                android:src="@drawable/btn_back" android:padding="15px"/>

        <TextView
            android:id="@+id/txtView"
            style="@style/TopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="测报点历史上报信息"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:gravity="center"
        android:orientation="horizontal" android:id="@+id/rlDate" android:layout_below="@+id/rlTitle"
        android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_marginTop="10px">

        <TextView
            android:id="@+id/lblStartDate"
            android:layout_width="60px"
            android:layout_height="50px"
            android:layout_weight="1"
            android:text="起"
            android:textColor="@color/black"
            android:textSize="@dimen/NormalTextSize" android:gravity="center"/>
        <TextView
            android:id="@+id/lblEndDate"
            android:layout_width="60px"
            android:layout_height="50px"
            android:layout_weight="1"
            android:text="终"
            android:textColor="@color/black"
            android:textSize="@dimen/NormalTextSize" android:gravity="center" android:layout_alignParentBottom="true"/>
        <com.bingchong.widget.DateTimePicker
            android:id="@+id/edt_sdate"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15px"
            android:textSize="@dimen/NormalTextSize" android:layout_alignParentRight="true"
            android:layout_marginLeft="10px" android:layout_toRightOf="@+id/lblStartDate"/>
        <com.bingchong.widget.DateTimePicker
            android:id="@+id/edt_edate"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="date"
            android:paddingLeft="15px"
            android:textSize="@dimen/NormalTextSize" android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lblEndDate" android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/lblEndDate"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" android:layout_below="@+id/rlDate" android:layout_marginTop="10px"
        android:layout_marginLeft="20px" android:layout_marginRight="20px">

        <com.bingchong.widget.BRadioButton
            android:id="@+id/btnDisease"
            style="@style/main_tab"
            android:layout_height="45px"
            android:checked="true"
            android:text="病害" android:textSize="@dimen/NormalTextSize"/>

        <com.bingchong.widget.BRadioButton
            android:id="@+id/btnFly"
            style="@style/main_tab"
            android:layout_height="45px"
            android:text="虫害" android:textSize="@dimen/NormalTextSize"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" android:id="@+id/rlContent" android:layout_below="@+id/main_radio_group"
        android:layout_marginLeft="20px" android:layout_marginTop="10px" android:layout_marginRight="20px"
        android:layout_marginBottom="10px">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true" >

		    <ListView
		        android:id="@+id/list_data"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
                android:divider="@null" />		        
		</LinearLayout>

	</RelativeLayout>
    

</RelativeLayout>