<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/TitleBarSize"
        android:background="@color/menuColor"
        android:orientation="horizontal" >

        <ImageButton
                android:layout_width="70px"
                android:layout_height="match_parent"
                android:id="@+id/btn_back" android:background="@null" android:scaleType="centerInside"
                android:src="@drawable/btn_back" android:padding="15px"/>

       <TextView
           android:id="@+id/textView1"
           style="@style/TopText"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:gravity="center"
           android:text="病虫害测报管理云系统"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <ImageView
           android:id="@+id/homeImgSetting"
           android:layout_width="40px"
           android:layout_height="40px"
           android:layout_gravity="center_vertical"
           android:src="@drawable/home_setting" android:layout_marginRight="10px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:baselineAligned="false"
        android:orientation="horizontal" android:id="@+id/rlContent1" android:layout_below="@+id/rlTitle">

        <LinearLayout
            android:layout_width="120px"
            android:layout_height="160px"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeImgWork"
                style="@style/MenuBtnSize"
                android:src="@drawable/home_work" android:layout_width="100px" android:layout_height="100px"/>

            <TextView
                android:id="@+id/homeTxtWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:text="我的工作"
                android:textColor="@color/black"
                android:textSize="@dimen/MenuTextSize"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="120px"
                android:layout_height="160px"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:orientation="vertical" >

            <ImageView
                    android:id="@+id/homeImgReport"
                    style="@style/MenuBtnSize"
                    android:src="@drawable/home_report" android:layout_width="100px" android:layout_height="100px"/>

            <TextView
                    android:id="@+id/homeTxtReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5px"
                    android:text="数据上报"
                    android:textColor="@color/black"
                    android:textSize="@dimen/MenuTextSize"
                    android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120px"
            android:layout_height="160px"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeImgHistory"
                style="@style/MenuBtnSize"
                android:src="@drawable/home_history" android:layout_width="100px" android:layout_height="100px"/>

            <TextView
                android:id="@+id/homeTxtHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:text="历史上报查询"
                android:textColor="@color/black"
                android:textSize="@dimen/MenuTextSize"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" android:id="@+id/rlContent2" android:layout_below="@+id/rlContent1">

        <LinearLayout android:layout_width="120px" android:layout_height="160px" android:layout_margin="10px"
                      android:layout_weight="1" android:orientation="vertical">
            <ImageView style="@style/MenuBtnSize" android:id="@+id/homeImgMyposition"
                       android:src="@drawable/home_moving_info" android:layout_width="100px"
                       android:layout_height="100px"/>
            <TextView android:id="@+id/homeTxtMyposition" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_gravity="center"
                      android:layout_marginTop="5px" android:text="我的位置" android:textColor="@color/black"
                      android:textSize="@dimen/MenuTextSize" android:typeface="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120px"
            android:layout_height="160px"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeImgMovie"
                style="@style/MenuBtnSize"
                android:src="@drawable/home_movie_mgr" android:layout_width="100px" android:layout_height="100px"/>

            <TextView
                android:id="@+id/homeTxtMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:text="视频预约"
                android:textColor="@color/black"
                android:textSize="@dimen/MenuTextSize"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120px"
            android:layout_height="160px"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeImgPredict"
                style="@style/MenuBtnSize"
                android:src="@drawable/home_predict" android:layout_width="100px" android:layout_height="100px"/>

            <TextView
                android:id="@+id/homeTxtPredict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:text="预警信息报审"
                android:textColor="@color/black"
                android:textSize="@dimen/MenuTextSize"
                android:typeface="normal" />

        </LinearLayout>

    </LinearLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:baselineAligned="false"
         android:orientation="horizontal" android:id="@+id/rlContent3" android:layout_below="@+id/rlContent2">

         <LinearLayout android:layout_width="120px" android:layout_height="160px" android:layout_margin="10px"
                       android:layout_weight="1" android:orientation="vertical">
             <ImageView style="@style/MenuBtnSize" android:id="@+id/homeImgPlace" android:src="@drawable/home_place"
                        android:layout_width="100px" android:layout_height="100px"/>
             <TextView android:id="@+id/homeTxtPlace" android:layout_width="wrap_content"
                       android:layout_height="wrap_content" android:layout_gravity="center"
                       android:layout_marginTop="5px" android:text="测报点管理" android:textColor="@color/black"
                       android:textSize="@dimen/MenuTextSize" android:typeface="normal"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="120px"
             android:layout_height="160px"
             android:layout_margin="10px"
             android:layout_weight="1"
             android:orientation="vertical" >

             <ImageView
                 android:id="@+id/homeImgHelp"
                 style="@style/MenuBtnSize"
                 android:src="@drawable/home_help" android:layout_width="100px" android:layout_height="100px"/>

             <TextView
                 android:id="@+id/homeTxtHelp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="5px"
                 android:text="管理办法"
                 android:textColor="@color/black"
                 android:textSize="@dimen/MenuTextSize"
                 android:typeface="normal" />
         </LinearLayout>
         <LinearLayout android:layout_width="120px" android:layout_height="160px" android:layout_margin="10px"
                       android:layout_weight="1" android:orientation="vertical">
             <ImageView style="@style/MenuBtnSize" android:id="@+id/homeImgMsg" android:src="@drawable/home_msg"
                        android:layout_width="100px" android:layout_height="100px"/>
             <TextView android:id="@+id/homeTxtMsg" android:layout_width="wrap_content"
                       android:layout_height="wrap_content" android:layout_gravity="center"
                       android:layout_marginTop="5px" android:text="通知" android:textColor="@color/black"
                       android:textSize="@dimen/MenuTextSize" android:typeface="normal"/>
         </LinearLayout>

     </LinearLayout>

</RelativeLayout>