<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/TitleBarSize"
        android:background="@color/menuColor"
        android:orientation="horizontal" >

        <ImageButton
                android:layout_width="70px"
                android:layout_height="match_parent"
                android:id="@+id/btn_back" android:background="@null" android:scaleType="centerInside"
                android:src="@drawable/btn_back" android:padding="15px"/>

        <TextView
            android:id="@+id/textView1"
            style="@style/TopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="预警信息报审"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/dbImgPlace"
                style="@style/MenuBtnSize"
                android:src="@drawable/req_place" />

            <TextView
                android:id="@+id/dbTxtPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10px"
                android:text="测报点信息"
                android:textColor="@color/black"
                android:textSize="@dimen/MenuTextSize"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/dbImgBlight"
                style="@style/MenuBtnSize"
                android:src="@drawable/req_blight" />

            <TextView
                android:id="@+id/dbTxtBlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10px"
                android:text="病虫害信息"
                android:textColor="@color/black"
                android:textSize="@dimen/MenuTextSize"
                android:typeface="normal" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>