<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background1">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/TitleBarSize" android:id="@+id/title_layout"
                    android:background="@color/menuColor">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="功能介绍"
                  android:id="@+id/txt_title" android:textColor="#FFFFFF" android:textSize="@dimen/TitleTextSize"
                  android:gravity="center"/>
        <ImageButton android:layout_width="70px" android:layout_height="match_parent" android:id="@+id/btn_back"
                     android:background="@null" android:scaleType="centerInside" android:src="@drawable/btn_back"
                     android:padding="15px"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/content_layout"
            android:layout_below="@+id/title_layout">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_view">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/scroll_content_layout">
                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="功能介绍描述"
						android:id="@+id/txt_contents" android:padding="20px" android:textColor="#000000"
                        android:textSize="24px"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>