DELETE [dbo].[point];
DELETE [dbo].[blight];
DELETE [dbo].[temp_blight];
DELETE [dbo].[photo];
DELETE [dbo].[form];
DELETE [dbo].[field];
DELETE [dbo].[report];
DELETE [dbo].[report_detail];
DELETE [dbo].[task];
DELETE [dbo].[task_detail];
DELETE [dbo].[task_progress];
DELETE [dbo].[sheng];
DELETE [dbo].[shi];
DELETE [dbo].[xian];
DELETE [dbo].[department];
DELETE [dbo].[setting];
DELETE [dbo].[watcher_track];
DELETE [dbo].[extra_task];
DELETE [dbo].[manual];
DELETE [dbo].[notice];
DELETE [dbo].[noticetrack];
DELETE [dbo].[opinion];
DELETE [dbo].[opinion_kind];
DELETE [dbo].[help];
DELETE [dbo].[version];
DELETE [dbo].[dbbackup];
